#
# Startup.java
#
argTwoSubstitutionError = L'option "-sub" doit être suivir de deux para^mètres.
argDuplicateSubstitutionError = Le même fichier ne peut pas être substitué plusieurs fois.
ttyNeedsFileError = L'utilisation de "-tty" requière un nom de fichier sur la ligne de commande.
argTtyOption      = -tty format       		exécuter sans interface graphique
argSubOption      = -sub fichier1 fichier2  charger le fichier en remplaçant la librairie fichier 1 par fichier 2
argLoadOption     = -load fichier        	charger le fichier image dans la RAM (fonctionne uniquement avec -tty)
loadNeedsFileError = l'utilisation de "-load" exige un fichier sur la ligne de commande.
loadNeedsTtyError  = L'option "-load" fonctionne uniquement avec "-tty".
loadMultipleError  = L'option "-load" ne peut être spécifié qu'une seule fois.
ttyFormatError = -tty requière au moins l'une des options: halt, speed, stats, table, tty

argOneTemplateError = Un seul modèle autorisé.
argUsage = usage: java %s [options] [filenames]
argOptionHeader = options:
argEmptyOption    = -empty            	utiliser un modèle vide
argPlainOption    = -plain            	utiliser le modèle logisim standard
argTemplateOption = -template fichier   utiliser fichier comme modèle
argGatesOption    = -gates shaped|rectangular   utiliser le style de porte logique
argLocaleOption   = -locale str       	utiliser la locale spécifiée
argAccentsOption  = -accents yes|no   	utiliser les caractères accentués ou le code ASCII équivalent
argNoSplashOption = -nosplash         	cacher le splash au démarrage
argVersionOption  = -version          	afficher la version et terminer
argHelpOption     = -help             	afficher cet aide et terminer
argClearOption    = -clearprops       	effacer les préférences au démarrage
argGatesOptionError = L'argument pour l'option -gate doit être "shaped" ou "rectangular".
argAccentsOptionError = L'argument pour l'option -accents doit être "yes" ou "no".
templateMissingError = Le fichier modèle %s n'existe pas.
templateCannotReadError = Pas la permission de lire le fichier modèle %s.
invalidLocaleError = La locale donnée n'est pas supportée.
invalidLocaleOptionsHeader = Locales supportées:
startupCloseButton = Fermer
startupQuitButton = Quitter
#
# SplashScreen.java
#
progressLibraries = Loading components...
progressTemplateCreate = Creating template...
progressTemplateOpen = Opening template...
progressTemplateLoad = Loading template...
progressTemplateClose = Closing template...
progressGuiInitialize = Initializing interface...
progressFileCreate = Creating file...
progressFileLoad = Loading file...
progressProjectCreate = Creating project...
progressFrameCreate = Creating window...
creditsRoleLead = Lead Developer
creditsRoleGerman = Traduction Allemande
creditsRoleGreek = Traduction Grecque
creditsRolePortuguese = Traduction Portugaise
creditsRoleRussian = Traduction Russe
creditsRoleItalian = Traduction Italienne
creditsRoleTesting = Testing
creditsRoleOriginal = Original Version
#
# TtyInterface.java
#
ttyLoadError = Erreur dans le chargement du fichier circuit: %s
ttySpeedMsg = %s Hz (%s tics dans %s millisecondes)
loadNoRamError     = Pas de RAM trouvée pour l'option "-load".
loadIoError        = Erreur pendant la lecture du fichier image
ttyNoTtyError = Pas de TTY ou clavier n'a été trouvé. 
ttyHaltReasonPin = arrêté à cause du pin halt
ttyHaltReasonOscillation = arrêté à cause de la détaction d'une oscillation
statsTotalWithout = TOTAL (sans les sous-circuits du projet)
statsTotalWith = TOTAL (avec les sous-circuits)
