#
# Analyze.java
#
defaultInputLabels = a,b,c,d,e,f,g,h
defaultOutputLabels = x,y,z,u,v,w,s,t
#
# AnalyzeException.java
#
analyzeCircularError = Circular reference detected; computing truth table instead.
analyzeConflictError = Conflicting outputs detected; computing truth table instead.
analyzeCannotHandleError = Computing truth table instead of expression due to %s.
#
# circuit/Circuit.java
#
circuitName =Nome Circuito
circuitLabelLocAttr = Posizione Etichetta
circuitLabelAttr = Etichetta Condivisa
circuitLabelDirAttr = Shared Label Facing
circuitLabelFontAttr = Shared Label Font
#
# circuit/CircuitMutation.java
#
unknownChangeAction = Cambia Circuito
#
# circuit/Subcircuit.java
#
subcircuitViewItem = Vista %s
subcircuitCircuitTip = %s sottocircuito
#
# circuit/RadixOption.java
#
radixAttr = Radix
radix2 = Binario
radix10Signed = Signed Decimal
radix10Unsigned = Unsigned Decimal
radix8 = Ottale
radix16 = Esadecimale
#
# circuit/SplitterClass.java
#
# splitter component name
splitterComponent = Splitter
# splitter end tool tips
splitterCombinedTip = Combined end of splitter
splitterSplit0Tip = No bits from combined end
splitterSplit1Tip = Bit %s from combined end
splitterSplitManyTip = Bits %s from combined end
# splitter attributes
splitterBitWidthAttr = Bit Width In
splitterFanOutAttr = Fan Out
splitterBitAttr = Bit %s
splitterBitNone = None
splitterAppearanceAttr = Appearance
splitterAppearanceLegacy = Legacy
splitterAppearanceLeft = Spostato a sinistra
splitterAppearanceCenter = Centrato
splitterAppearanceRight = Spostato a destra
splitterDistributeAscending = Distribute Ascending
splitterDistributeDescending = Distribute Descending
#
# circuit/WireClass.java
#
wireComponent = Filo
wireLengthAttr = Lunghezza
wireDirectionAttr = Direzione
wireDirectionHorzOption = Orizzontale
wireDirectionVertOption = Verticale

# circuit/appear/AppearanceOrigin
circuitAnchor = Ancora
appearanceFacingAttr = Appearance Facing

# circuit/appear/AppearancePort
circuitPort = Porta